-- The level crossing with a liveness specification.
--
-- Simon Gay, Royal Holloway, January 1999
--

-- The purpose of these datatype and channel declarations is to give
-- us events car.enter, gate.raise etc

datatype UD = raise | lower
datatype ELA = enter | leave | approach

channel car:ELA
channel train:ELA
channel gate:UD

-- A supply of cars

CARS = car.approach -> car.enter -> car.leave -> CARS

-- ... and trains

TRAINS = train.approach -> train.enter -> train.leave -> TRAINS

-- The behaviour of the crossing, unconstrained by any sensible
-- restrictions on when the gate should be raised. The only
-- thing not allowed is a car crossing when the gate is down.

CR_UP =  car.approach -> CR_UP
      [] car.enter -> CR_UP
      [] car.leave -> CR_UP
      [] train.approach -> CR_UP
      [] train.enter -> CR_UP
      [] train.leave -> CR_UP
      [] gate.lower -> CR_DOWN

CR_DOWN =  car.approach -> CR_DOWN
      [] car.leave -> CR_DOWN
      [] train.approach -> CR_DOWN
      [] train.enter -> CR_DOWN
      [] train.leave -> CR_DOWN
      [] gate.raise -> CR_UP

-- The crossing, cars and trains - still no restrictions on the gate
-- Notice that we only have to put the channel names, not all the 
-- individual events, in the alphabets for [ || ]

SYSTEM = (CR_UP [ {|train,car,gate|} || {|car|} ] CARS)
          [ {|train,car,gate|} || {|train|} ] TRAINS


-- Now we can restrict the use of the gate

CONTROL =  train.approach -> gate.lower -> CONTROL_D
        [] car.approach -> car.enter -> car.leave -> CONTROL
CONTROL_D = train.enter -> train.leave -> (gate.raise -> CONTROL
                                          [] train.approach -> CONTROL_D)

-- The system with control added

SAFE_SYSTEM = SYSTEM 
                [ {|train,car,gate|} || {|train,car,gate|} ]
              CONTROL 

