
datatype STATUS = liberado | bloqueado
datatype FAZ = entrando | usando | saindo

channel leitor:FAZ
channel escritor:FAZ
channel juiz:STATUS

-- leitores ( conjunto de leitores)

LEITORES = leitor.entrando -> leitor.usando -> leitor.saindo -> LEITORES

-- escritores ( conjunto de escritor)

ESCRITORES = escritor.entrando -> escritor.usando -> escritor.saindo -> ESCRITORES

JUIZ_LIBERA =  leitor.entrando -> JUIZ_LIBERA
      [] leitor.usando -> JUIZ_LIBERA
      [] leitor.saindo -> JUIZ_LIBERA
      [] escritor.entrando -> juiz.bloqueado -> JUIZ_BLOQ

JUIZ_BLOQ = escritor.usando -> JUIZ_BLOQ
      [] escritor.saindo -> juiz.liberado -> JUIZ_LIBERA

SYSTEM = (JUIZ_LIBERA [ {|leitor,escritor,juiz|} || {|escritor|} ] ESCRITORES)
          [ {|leitor,escritor,juiz|} || {|leitor|} ] LEITORES


-- Controle de entrada e saida pelos escritores e leitores

CONTROL =  escritor.entrando-> juiz.bloqueado -> escritor.usando -> escritor.saindo -> juiz.liberado -> CONTROL
           [] leitor.entrando -> leitor.usando -> CONTROL_L

CONTROL_L = leitor.entrando -> leitor.usando -> leitor.saindo -> CONTROL_L
            [] leitor.entrando -> leitor.usando -> CONTROL_L
            [] leitor.saindo -> CONTROL_L
            [] leitor.saindo -> CONTROL

-- The system with control added

SAFE_SYSTEM = SYSTEM
                [ {|escritor,leitor,juiz|} || {|escritor,leitor,juiz|} ]
              CONTROL
