
datatype STATUS = libera | bloqueia
datatype FAZ = entra | usa | sai

channel leitor:FAZ
channel escritor:FAZ
channel juiz:STATUS

-- leitores ( conjunto de leitores)

LEITORES = leitor.entra -> leitor.usa -> leitor.sai -> LEITORES

-- escritores ( conjunto de escritor)

ESCRITORES = escritor.entra -> escritor.usa -> escritor.sai -> ESCRITORES

LIBERAR =  leitor.entra -> LIBERAR
      [] leitor.usa -> LIBERAR
      [] leitor.sai -> LIBERAR
      [] escritor.entra -> juiz.bloqueia -> BLOQUEAR

BLOQUEAR = escritor.usa -> escritor.sai -> juiz.libera -> LIBERAR

------------- NAO SABEMOS COMO PROCEDER NO SYSTEM E NO SAFE_SYSTEM
SYSTEM = (BLOQUEAR [ {|leitor,escritor,juiz|} || {|escritor|} ] ESCRITORES)
          [ {|leitor,escritor,juiz|} || {|leitor|} ] LEITORES
---------------

-- Controle de entrada e saida pelos escritores e leitores

CONTROL =  escritor.entra-> juiz.bloqueia -> escritor.usa -> escritor.sai -> juiz.libera -> CONTROL
           [] leitor.entra -> leitor.usa -> CONTROL_L

CONTROL_L = leitor.entra -> leitor.usa -> leitor.sai -> CONTROL_L
            [] leitor.entra -> leitor.usa -> CONTROL_L
            [] leitor.sai -> CONTROL_L
            [] leitor.sai -> CONTROL

-- The system with control added

SAFE_SYSTEM = SYSTEM
                [ {|escritor,leitor,juiz|} || {|escritor,leitor,juiz|} ]
              CONTROL
